VITE_APP_FIREBASE_API_KEY=AIzaSyCqZZIPGBo_sL1q0FdYTBlvrLbP75SfPm4
VITE_APP_FIREBASE_AUTH_DOMAIN=geoland-travels-3ea21.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=geoland-travels-3ea21
VITE_APP_FIREBASE_STORAGE_BUCKET=geoland-travels-3ea21.appspot.com
VITE_APP_FIREBASE_MESSAGING_ORDER_ID=491876525620
VITE_APP_FIREBASE_APP_ID=1:491876525620:web:43ab678f2c7ff7e5a34c61
VITE_APP_FIREBASE_STORAGE=gs://geoland-travels-3ea21.appspot.com
VITE_APP_FIREBASE_MEASUREMENT_ID=G-GP3FCWQ966

VITE_APP_API_ROOT=http://localhost:8080